#! /bin/bash
# Username and password to log in to IUCLID (not recommended for IUCLID instances with confidential data)
export RF_USERNAME=SuperUser
export RF_PASSWORD=root
#Set this to the IDM authorisation token
#export RF_TOKEN=


export RF_SERVER=http://localhost:8080

export RF_REPORT_ID=1

export RF_DOSSIERS=(88798a20-8822-4b13-ab0c-2f716b0e3bd5)
export RF_SUBSTANCES=()
export RF_MIXTURES=()
export RF_ARTICLES=()
export RF_CATEGORIES=()

export RF_APPLICABLE_ENTITIES=(
    SUBSTANCE
    # MIXTURE
    # ARTICLE
    # CATEGORY
)

export RF_TEMPLATE_PATH="/c/Temporary Files/amoreno/workspace/Information Platform Services Tools/pcn/pcn-web-dossier"
export RF_STYLES_PATH=""
export RF_MAIN_FTL=00_pcn_web_report_main
export RF_FTLS=(macros_common.ftl pcn_web_head.ftl pcn_web_utilities.ftl)
export RF_STYLES=""
export RF_REPORT_NAME="PCN HTML report"
export RF_REPORT_DESC="Used by industry and AB/PC"
export RF_REPORT_OUTPUT=HTML

export RF_SUBMISSION_TYPES=(
# OECD_HT_MIX
# R_A15_REST
# EU_PPP_BASIC_SUBSTANCE
# AU_IND_CHEM_CERT_APPL_T2_CAT
# CLP_NOTIF
NZ_HSNO_FULL_ASSESS_MIX
ENDP_CAT
R_AUTH_APPL_CAT
R_1-10_PC
NZ_HSNO_APPL_FULL_ASSESS_SUB
CATEGORY
OECD_HT
R_COMPLETE
SCIP
R_ABOVE_1000
ARTICLE
AU_IND_CHEM_CERT_APPL_T3_CAT
CLP_CLH
NZ_HSNO_FULL_ASSESS_CAT
EU_PPP_PESTICIDE_PRODUCT
AU_IND_CHEM_CERT_APPL_T4_CAT
R_DU_NOTIF
R_1-10_STD
AU_IND_CHEM_CERT_APPL_T2
R_JS_MBER
OECD_SIDS_CAT
NZ_HSNO_LMTD_ASSESS_CAT
EU_PPP_ACTIVE_SUBSTANCE_APP
AU_IND_CHEM_CERT_APPL_T5_CAT
NZ_HSNO_APPL_FULL_ASSESS_MIX
EU_PPP_MICRO_ACTIVE_SUBSTANCE
BIOC_TECHNICAL_EQUIVALENCE
BIOC_BIOCIDAL_PRODUCT
R_INT_JS_MBER
R_10-100
NZ_HSNO_APPL_FULL_ASSESS_CAT
R_AUTH_APPL
R_A15_SVHC
R_SIA_NOTIF
NZ_HSNO_LMTD_ASSESS_MIX
EXPERIMENTAL_DATA_CAT
EU_PPP_MAXIMUM_RESIDUE_LEVELS
NZ_HSNO_LMTD_ASSESS_SUB
CLP_PCN
AU_IND_CHEM_CERT_APPL_T1
R_SUB_EVAL
R_INT_TR_1-1000
AU_IND_CHEM_CERT_APPL_T5
EXPERIMENTAL_DATA
R_100-1000
R_INQUIRY
AU_IND_CHEM_CEA_CAT
R_INT_TR_ABOVE_1000
AU_IND_CHEM_CERT_APPL_T1_CAT
AU_IND_CHEM_CERT_APPL_T4
AU_IND_CHEM_ASSESS_CAT
AU_IND_CHEM_CERT_APPL_T3
CLP_ALTERNATIVE_NAME
R_DU_REPORT
AU_IND_CHEM_ASSESS
OECD_HT_CAT
R_INT_ONSITE
AU_IND_CHEM_CEA
EU_PPP_MICRO_PESTICIDE_PRODUCT
BIOC_SPC
R_PPORD
NZ_HSNO_FULL_ASSESS_SUB
BIOC_ACTIVE_SUBSTANCE_FOR_MIXTURES
)
